; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	jgromes/RadioLib@^6.0.0
	olikraus/U8g2@^2.34.18
	lnbits/Nostr@^0.1.10
	links2004/WebSockets@^2.4.1
