; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	jgromes/RadioLib@^6.0.0
	olikraus/U8g2@^2.34.18
	lnbits/Nostr@^0.1.8
	bblanchon/ArduinoJson@^6.21.2
	links2004/WebSockets@^2.4.1
	densaugeo/base64@^1.4.0
	hieromon/AutoConnect@^1.4.2
monitor_speed = 115200
monitor_filters = time
